DATABASE_URL="postgresql://postgres:DdH450Dlz0j6JqvO@db.xajycmqdoqripymfygdq.supabase.co:5432/postgres?schema=public"

JWT_SECRET='supersecretstringdontsharewithnobody'

# ! Having same cookie will make it so it won't redirect to sign in as its assigned
#this is for Joshua Vilela sign in
COOKIE_NAME = '__project_app__'
# COOKIE_NAME = 'In Case user wants to see redirect to signin'

# ! https://fullstack-v2-instructions.vercel.app/