DATABASE_URL="postgresql://postgres:DdH450Dlz0j6JqvO@db.xajycmqdoqripymfygdq.supabase.co:5432/postgres?schema=public"

JWT_SECRET='supersecretstringdontsharewithnobody'

# ! Re-sign in to change users as there is a cookie there now
#this is for Joshua Vilela sign in
# COOKIE_NAME = __project_app__
COOKIE_NAME = 'test_project_app'

# ! https://fullstack-v2-instructions.vercel.app/