DATABASE_URL="postgresql://postgres:cHgmZ64qFi8tEfAn3Qcb@containers-us-west-198.railway.app:7975/railway?schema=public"

JWT_SECRET="supersecretstringdontsharewithnobody"

COOKIE_NAME = '__project_app__'