DATABASE_URL="postgresql://postgres:2N0ao8pG0darMynAI17N@containers-us-west-151.railway.app:6595/railway?schema=public"

JWT_SECRET="supersecretstringdontsharewithnobody"

COOKIE_NAME = '__project_app__'